.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  padding-left: 1rem;
  margin-right: 1rem;
}

forge-card {
  --forge-card-padding: 0;
  width: 320px;
  max-width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}

forge-button-area {
  display: block;
  width: 100%;
  height: 100%;
}